{
  "name": "back-end",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "nodemon src/server.ts",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo hello welcome to your backend api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http-errors": "^2.0.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.6",
    "morgan": "^1.10.0"
  }
}
